absl-py==1.2.0
adal==1.2.7
aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.4.2
Automat==20.2.0
azure-cognitiveservices-search-imagesearch==2.0.0
azure-common==1.1.28
azure-core==1.25.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.11.1
bitarray==2.6.0
bleach==5.0.0
blinker==1.5
blis==0.7.8
CacheControl==0.12.11
cachelib==0.9.0
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cmake==3.24.1
colorama==0.4.4
constantly==15.1.0
contextlib2==21.6.0
coolname==1.1.0
cryptography==37.0.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.32
cytoolz==0.12.0
daphne==3.0.2
databricks-cli==0.17.0
debugpy==1.6.0
decorator==5.1.1
deepface==0.0.75
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
dj-database-url==0.5.0
Django==4.1.2
djongo==1.3.6
dlib==19.24.0
dnspython==2.2.1
email-validator==1.3.0
entrypoints==0.4
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
executing==0.8.3
face-recognition-models==0.3.0
fastai==2.7.9
fastcore==1.5.16
fastdownload==0.0.7
fastjsonschema==2.15.3
fastprogress==1.0.3
filelock==3.8.0
fire==0.4.0
firebase-admin==5.2.0
Flask==2.2.1
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-MySQLdb==1.0.1
Flask-QRcode==3.1.0
Flask-Session==0.4.0
Flask-WTF==1.0.1
flatbuffers==22.9.24
fonttools==4.34.4
frozenlist==1.3.1
gast==0.4.0
gdown==4.5.1
google-api-core==2.8.2
google-api-python-client==2.51.0
google-auth==2.8.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.1
google-cloud-firestore==2.5.3
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
goto-label==0.1.2
graphviz==0.20.1
grpcio==1.47.0
grpcio-status==1.47.0
gunicorn==20.1.0
h5py==3.7.0
hexbytes==0.2.2
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
infinity==1.5
intervals==0.9.2
ipfs-api==0.2.3
ipfsapi==0.4.3
ipfshttpclient==0.8.0a2
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
libclang==14.0.6
lru-dict==1.1.8
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.4
msrest==0.7.1
msrestazure==0.6.4
mtcnn==0.1.1
multiaddr==0.0.9
multidict==6.0.2
murmurhash==1.0.7
mysqlclient==2.1.1
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netaddr==0.8.0
nltk==3.6.2
notebook==6.4.11
numpy==1.22.4
oauthlib==3.2.0
object-detection==0.0.3
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==20.9
pandas==1.4.2
pandocfilters==1.5.0
parsimonious==0.8.1
parso==0.8.3
pathy==0.6.2
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.5.2
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.20.6
protobuf==3.19.6
psutil==5.9.1
pure-eval==0.2.2
py-solc==3.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.1
Pygments==2.12.0
PyJWT==2.4.0
pymongo==3.12.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python-docx==0.8.10
pytz==2021.1
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.0.0
qrcode==7.3.1
qtconsole==5.3.2
QtPy==2.2.0
redis==4.3.4
regex==2022.9.13
requests==2.28.0
requests-oauthlib==1.3.1
retina-face==0.0.12
rlp==2.0.1
rsa==4.8
scikit-learn==1.1.2
scipy==1.8.1
semantic-version==2.10.0
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
sqlparse==0.2.4
srsly==2.4.4
stack-data==0.2.0
stripe==4.1.0
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-cpu==2.10.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow_intel==2.10.0
tensorflowjs==3.19.0
termcolor==1.1.0
terminado==0.15.0
thinc==8.1.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toolz==0.12.0
torch==1.12.1
torchvision==0.13.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typer==0.4.2
typing_extensions==4.2.0
tzdata==2022.1
Unipath==1.1
uritemplate==4.1.1
urllib3==1.26.9
validators==0.20.0
varint==1.0.2
virtualenv==20.16.5
wasabi==0.10.1
wcwidth==0.2.5
web3==5.30.0
webencodings==0.5.1
websockets==9.1
Werkzeug==2.2.1
wget==3.2
whitenoise==6.1.0
widgetsnbextension==4.0.3
wrapt==1.14.1
WTForms==3.0.1
WTForms-Components==0.10.5
yarl==1.8.1
zope.interface==5.4.0
